<hmtl>
<title> clanedar </title>
<header> Calendar </header>
<style>
body{margin: 0;padding:0; font-family: Calibri;}

#container{
 padding: 20px;
 margin: 0; 
 color: #000;
 height: auto;
 width: 350px;
 background-color:rgba(25,25, 20, 0.65);
}
 header{
 font-size: 50px;
 font-family: Sans-Serif; 
 text-align: center;
}

.container-num{
padding: 4px; 
text-align: center;
font-size: 18px;
display: inline-block;
height: 30px;  width: 30px; 
background-color:none; 
color:#fff; border: 2px solid; 
border-color:rgba(0,0, 0,0); 
margin-top: 10px; 
font-family:Calibri, Helvetica;
}

.container-num:hover  {
color: #fff;
border: 2px solid #fff;
transition: 0s;
}

.container-num:active{
background-color: #01579b;
border-color: black;
}

.container-day{
color: #aeaeaeae;
display: inline-block;
position: relative;
padding:8px;
text-align: center;
text-decoration: underline;
}



a{text-decoration: none; color: white;}

</style>

<body>
<center>
<div id="container">
		<div class="container-day">Sun</div>
		<div class="container-day">Mon</div>
		<div class="container-day">Tue</div>
		<div class="container-day">Wed</div>
		<div class="container-day">Thur</div>
		<div class="container-day">Fri</div>
		<div class="container-day">Sat</div>
		

	<div class="container-num">1
	</div></a>
	<div class="container-num">2
	</div>
	<div class="container-num">3
	</div>
	<div class="container-num">4
	</div>
	<div class="container-num">5
	</div>
	<div class="container-num">6
	</div>
	<div class="container-num">7
	</div>
	<div class="container-num">8
	</div>
	<div class="container-num">9
	</div>
	<div class="container-num">10
	</div>
	<div class="container-num">11
	</div>
	<div class="container-num">12
	</div>
	<div class="container-num">13
	</div>
	<div class="container-num">14
	</div>
	<div class="container-num">15
	</div>
	<div class="container-num">17
	</div>
	<div class="container-num">18
	</div>
	<div class="container-num">19
	</div>
	<div class="container-num">20
	</div>
	<div class="container-num">21
	</div>
	<div class="container-num">22
	</div>
	<div class="container-num">23
	</div>
	<div class="container-num">24
	</div>
	<div class="container-num">25
	</div>
	<div class="container-num">26
	</div>
	<div class="container-num">27
	</div>
	<div class="container-num">28
	</div>
	<div class="container-num">29
	</div>
	<div class="container-num">30
	</div>
	<div class="container-num">31
	</div>
</center>
	
</div>

</body>
</html>


